<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jinwoong's Portfolio</title>
	<meta name="author" content="Jinwoong">
	<link rel="icon" href="image/png" src="imgs/favicon.png">
	<script src="https://kit.fontawesome.com/2c2cf2af06.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<script src="main.js" defer></script>
</head>

<body>
	<!-- navbar -->
	<nav id="navbar">
		<div class="navbar__logo">
			<img src="imgs/favicon.png" alt="brand logo" class="icon-2x">
			<!-- <i class="fas fa-horse"></i> -->
			<a href="#">Jinwoong</a>
		</div>
		<ul class="navbar__menu">
			<li class="navbar__menu__item">Home</li>
			<li class="navbar__menu__item">About</li>
			<li class="navbar__menu__item">Skills</li>
			<li class="navbar__menu__item">My work</li>
			<li class="navbar__menu__item">Testimonial</li>
			<li class="navbar__menu__item">Contact</li>
		</ul>
	</nav>

	<!-- Home -->
	<section id="home">
		<img src="imgs/profile.jpeg" alt="Jinwoong's profile photo" class="home__avartar">
		<h1 id="home__title">Hello, <br /> My name is Jinwoong Kim</h1>
		<h2 id="home__description">남다른 목표의식을 가지고 빠르게 성과를 낼 수 있는 준비된 지원자입니다.</h2>
		<button id="home__button">Contact Me</button>
	</section>

	<!-- About -->
	<section id="about">
		<h1>About me</h1>
		<p>의공학을 전공하며 학부 과정에서는 웨어러블 디바이스를 활용한 헬스케어 서비스에 관심이 있었습니다. 
			헬스케어 스타트업에서 인턴으로 근무하며 웹/앱 서비스 개발에 대한 매력을 느껴 현재 삼성 청년 소프트웨어 아카데미 3기에서 웹 프론트엔드/백엔드 교육과정을 수료중입니다.
			새로운 기술을 배우는 것을 좋아하고 빠르게 학습할 수 있습니다.
		</p>
		<div class="about__majors">
			<div class="major"></div>
			<div class="major__icon">
				<i class="fab fa-html5"></i>
			</div>
			<div class="major__title">Front-end</div>
			<div class="major__description">
				HTML, CSS, JavaScript, 
				<br /> Vue, Web APIs
			</div>
		</div>

		<div class="about__majors">
			<div class="major"></div>
			<div class="major__icon">
				<i class="fas fa-mobile-alt"></i>
			</div>
			<div class="major__title">Mobie</div>
			<div class="major__description">
				Android, Java
			</div>
		</div>

		<div class="about__majors">
			<div class="major"></div>
			<div class="major__icon">
				<i class="fas fa-server"></i>
			</div>
			<div class="major__title">Back-end</div>
			<div class="major__description">
				Django, Python, REST APIs
			</div>
		</div>

		<div class="about__jobs">
			<div class="job">
				<img src="imgs/WELT.png" alt="welt" class="job__logo">
				<p class="job__name">웰트 주식회사, 소프트웨어 엔지니어, 인턴</p>
				<p class="jog__period">2019 June - 2019 Dec</p>
			</div>
			<div class="job">
				<img src="imgs/ssafy.png" alt="ssafy" class="job__logo">
				<p class="job__name">삼성 청년 SW 아카데미(SSAFY), 3기, 교육</p>
				<p class="jog__period">2020 Jan - Current</p>
			</div>
		</div>
	</section>

	<!-- Skills -->
	<section id="skills">
		<h1>Skills</h1>
		<h2>Skills & Attributes</h2>
		<p>
			Experience with all phases of the software life-cycle. Passion for learning new technologies. Capable of 
			working within a team environment and independently. Ability to plan and time schedule, work under strict 
			time pressure and adapt quickly when needed.
		</p>
		<div class="skillset">
			<div class="skillset__left">
				<h3 class="skillset_title">Skills</h3>
				<div class="skill">
					<div class="skill__description">
						<span>HTML</span>
						<span>99%</span>
					</div>
					<div class="skill__bar">
						<div class="skill__value"></div>
					</div>
				</div>

				<div class="skill">
					<div class="skill__description">
						<span>CSS</span>
						<span>90%</span>
					</div>
					<div class="skill__bar">
						<div class="skill__value"></div>
					</div>
				</div>

				<div class="skill">
					<div class="skill__description">
						<span>JavaScript</span>
						<span>70%</span>
					</div>
					<div class="skill__bar">
						<div class="skill__value"></div>
					</div>
				</div>

				<div class="skill">
					<div class="skill__description">
						<span>Vue</span>
						<span>80%</span>
					</div>
					<div class="skill__bar">
						<div class="skill__value"></div>
					</div>
				</div>

				<div class="skill">
					<div class="skill__description">
						<span>Django</span>
						<span>80%</span>
					</div>
					<div class="skill__bar">
						<div class="skill__value"></div>
					</div>
				</div>

			</div>
			<div class="skillset__rignt">
				<div class="tools">
					<h3 class="skillset__title">Tools</h3>
					<ul class="tools__list">
						<li><span>Visual Studio Code</span></li>
						<li><span>PyCharm</span></li>
						<li><span>MATLAB</span></li>
						<li><span>Android Studio Code</span></li>
					</ul>
				</div>
				<div class="etc">
					<h3 class="skillset__title">Etc</h3>
					<ul class="etc__list">
						<li><span>Git</span></li>
						<li><span>Notion</span></li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<!-- Work -->
	<section id="work">
		<h1>My work</h1>
		<h3>Projects</h3>
		<div class="work__categories">
			<button class="category__btn">All <span class="category__count">5</span></button>
			<button class="category__btn">Web<span class="category__count">2</span></button>
			<button class="category__btn">Mobile<span class="category__count">1</span></button>
			<button class="category__btn">R&D<span class="category__count">2</span></button>
		</div>

		<div class="work__projects">
			<a href="#" class="project" target="blank">
				<img src="imgs/projects/JSBW.png" alt="JSBW">
				<div class="project__description">
					<h3>장.씨.배우</h3>
					<span>Vue와 Django를 활용한 영화 추천 웹서비스</span>
				</div>
			</a>

			<a href="#" class="project" target="blank">
				<img src="imgs/projects/gaitspeed.png" alt="gait speedometer">
				<div class="project__description">
					<h3>Gait Speedometer</h3>
					<span>실시간 보행수, 보행속도 측정 실험용 어플리케이션</span>
				</div>
			</a>
		</div>
	</section>

	<!-- testimonials -->
	<section id="testimonials">
		<h1>Testimonials</h1>
		<h3>See what they say about me</h3>
		<div class="testimonials">
			<img src="imgs/testimonials/people1.jpg" alt="" class="testimoal__avarta">
			<div class="testimoal__speech-bubble">
				<p>blah blah</p>
				<p class="name">Name / Company</p>
			</div>
		</div>
	</section>

	<!-- Contact -->
	<section id="contact">

	</section>
</body>

</html>